{
	"name": "Universal Links for a Herokua App.",
	"description": "Universal Links for a Heroku App",
	"repository": "https://git.heroku.com/subtitlesviewer.git",
	"logo": "https://rw-universal-links.herokuapp.com/logo.png",
	"keywords": ["universal links"]
}